// sass variables

$lightorange: #feb
$darkorange: #b96

// clearfix

.clearfix:after 
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clearfix 
  display: inline-block

html[xmlns] .clearfix 
  display: block

* html .clearfix 
  height: 1%

// common

body
  margin: 0px
  padding: 0px

#flash
  #error
    color: red
  #notice
    color: green

#content
  padding: 1em 2%

.left
  float: left
  width: 45%
  margin-left: 1em

  pre
    background: white
    border: 1px solid black

.right
  float: left
  width: 45%

// header

#header
  width: 100%
  background: orange
  padding: 1em

  h1 a
    color: white
    text-decoration: none

  #user_nav
    text-align: right
    margin-right: 2em

#footer
  width: 100%
  background: orange
  padding: 1em
  color: white
  text-align: center
  margin-top: 3em


// posts/index

.post_tree
  li
    margin-left: -2em

    span.subject
      color: black
    span.redmine_tags
      font-weight: normal

    .translated a
      color: #333

    .not_translated a
      color: #ccc
      text-decoration: none

    .root
      a
        color: black
        text-decoration: none

    .root.translated
      font-weight: bold

// posts/show

.post
  width: 100%
  border: 1px solid $lightorange
  padding: 0px
  //border-radius: 5px

  h3
    background: $lightorange
    margin-top: 0px

    .post_from, .post_subject, .post_time
      font-weight: normal
    .post_subject, .post_time
      font-size: 80%

// translation/new
